import React from 'react'

import Header from 'components/Header'
import Footer from 'components/Footer'
import Logo from 'images/logo.svg'
import LogoMini from 'images/logo-mini.svg'
import css from './styles.scss'

export default function Policy() {
  return (
    <div className={`recipe ${css.class}`}>
      <Header />
      <div className="content-box">
        <div>
          <h1>
            <Logo /> ミラテオ利用規約
          </h1>
          <h2>総則</h2>
          <h3>目的</h3>
          <ul>
            <li>
              この <LogoMini />{' '}
              （以下「ミラテオ」といいます。）利用規約（以下「本規約」といいます。）は、DCMホールディングス株式会社（以下「当社」といいます。）が「ミラテオ」の名称で提供するサービス
              （以下「本サービス」といいます。）の利用条件を定めるものです。なお、当社が提供する本サービスにつきましては、本規約にご同意いただく手続にかえ、実際にご利用いただくことによりご同意いただいたものとみなします。
            </li>
          </ul>
          <h3>定義</h3>
          <ul>
            <li>
              「当サイト」とは、当社が運営するインターネットサイト「ミラテオ」（https://mirateo.jp、理由の如何を問わず当サイトのドメイン又は内容が変更された場合は、当該変更後のインターネットサイトを含みます。）をいいます。
            </li>

            <li>
              「本サービス」とは、当社が当サイトを通じて「ミラテオ」の名称において提供するサービスその他関連するサービスをいいます。
            </li>

            <li>
              「利用者」とは、本サービスの登録の有無にかかわらず、本サービスを利用するすべての個人又は法人をいいます。
            </li>

            <li>
              「登録利用者」とは、利用者のうち当社所定の情報を当社に提供することにより会員登録が完了した者をいいます。当社は、会員ではない利用者と登録利用者との間において、本サービスの利用可能なサービス・機能について一定の差異や条件を設けることができるものとします。
            </li>

            <li>
              「登録情報」とは、ID、パスワード及びメールアドレス等利用者が本サービスの会員登録に際して当社に提供する所定の情報をいうものとします。
            </li>
          </ul>

          <h3>適用範囲</h3>
          <ul>
            <li>本規約は、本サービスの利用に関する一切について適用されるものとします。</li>
            <li>
              本サービスのうち、登録利用者その他本サービスに関わる第三者に対してのみ適用されるサービスについては、当社が当サイト又は当社の判断で定める個別規定における各利用条件が適用されるものとし、これらも本規約の一部を構成するものとみなして適用するものとします。
            </li>
          </ul>

          <h3>変更</h3>
          <ul>
            <li>
              当社が必要と判断した場合には、本規約を変更することができるものとします。この場合、当社は、当サイトへの掲載その他の適切な方法にて、変更後の本規約の内容及びその効力発生日を周知するものとします。
            </li>
          </ul>

          <h3>登録</h3>
          <ul>
            <li>
              利用者は、登録情報を当社の定める方法により、当社に提供することで会員登録をすることができます。なお、当社の基準により、一定の事由に該当する場合には会員登録を拒否することがあります。
            </li>
          </ul>

          <h3>アカウント管理</h3>
          <ul>
            <li>
              登録利用者は、ログインアカウント及びパスワード（以下「アカウント等」といいます。）の登録・管理等を自己の責任において行うものとし、自己の管理不十分、使用上の過誤、第三者の使用等により生じた損害について、当社は一切の責任を負わないものとします。
            </li>
          </ul>

          <h3>登録抹消、退会</h3>
          <ul>
            <li>
              当社は、登録利用者が、以下の各号のいずれかの事由に該当する場合は、事前に通知又は催告することなく、登録利用者としての登録情報を抹消し、アカウント等を削除することができます。また、これに加えて登録利用者が本サービスに対して提供した情報があれば全部又は一部を削除することができます。
            </li>
          </ul>
          <ul className="list-style-deci">
            <li>本規約のいずれかの条項に違反した場合</li>
            <li>登録情報に虚偽の事実があることが判明した場合</li>
            <li>手段の如何を問わず、本サービスの運営を妨害した場合</li>
            <li>6ヶ月以上本サービスの利用がなく、当社からの連絡に対して応答がない場合</li>
            <li>その他、当社が登録を適当でないと判断した場合</li>
          </ul>
          <ul>
            <li>
              当社は、前項に基づき当社が行った措置に基づき、登録利用者に損害が生じたとしても、その損害については一切の責任を負わないものとします。
            </li>
            <li>
              登録利用者が退会を希望する場合は、当社所定の退会手続を行うものとします。なお、退会手続を行った場合であっても、登録利用者が本サービスに対して提供した情報については当社の判断において削除されない場合があることをあらかじめ同意するものとします。
            </li>
          </ul>
        </div>
        <div>
          <h2>サービス共通項目</h2>
          <h3>利用等</h3>
          <ul>
            <li>
              利用者は本規約を遵守し、当社の定める方法及び条件に従い、本サービスを利用するものとします。
            </li>
            <li>
              利用者は、当社が当社の基準に基づき、本サービス上で配信又は投稿する情報を取捨選択する場合があること及び当社が本サービス上で配信又は投稿した情報について、任意に配信若しくは投稿を停止し又は削除を行う場合があることを了承の上、本サービスを利用するものとします。
            </li>
            <li>
              当社は、前項の当社の措置について、利用者に対し、何らの責任を負わないものとします。
            </li>
          </ul>

          <h3>禁止行為</h3>
          <ul>
            <li>
              利用者は、本サービスの利用に際して、以下の各号のいずれかに該当する行為又は該当すると当社が判断する行為を行なってはならないものとします。
            </li>
          </ul>
          <ul className="list-style-deci">
            <li>
              当社、利用者又は第三者の知的財産権、肖像権並びにプライバシーの権利を侵害する行為
            </li>
            <li>当社、利用者又は第三者の名誉・信用を毀損する行為</li>
            <li>当社、利用者又は第三者に対する詐欺、脅迫行為その他犯罪行為</li>
            <li>当社、利用者又は第三者に対する誹謗中傷及び差別行為</li>
            <li>
              当社、利用者又は第三者の財産を侵害するおそれのある行為、又は精神的・経済的損害を与えるおそれのある行為
            </li>
            <li>
              当社が不適切と判断する情報（わいせつな表現を含む情報及びそれを示唆する情報、面識のない異性間交遊に関する情報、暴力的又は残虐な表現を含む情報、反社会的な表現を含む情報、商品やサービスを優良と誤認させるおそれのある情報、非合法な商法を推奨する情報、競合する商品やサービスの信頼を低下させる目的による情報、特定の政治・思想又は特定の宗教に関する情報等）を投稿又はデータ送信する行為
            </li>
            <li>
              コンピューター・ウィルスその他有害なコンピューター・プログラムを含む情報を送信する行為
            </li>
            <li>本サービスのネットワーク又はシステム等に不正にアクセスする行為</li>
            <li>本サービスのネットワーク又はシステム等に過度に負荷をかける行為</li>
            <li>本サービスにおける情報を改ざんする行為</li>
            <li>他者になりすまして本サービスを利用する行為</li>
            <li>当社による本サービスの運営に支障が生じるおそれのある行為</li>
            <li>法令に違反する行為又は公序良俗に反する行為</li>
            <li>前各号に定める他、当社が不適切と判断する行為</li>
          </ul>

          <h3>停止等</h3>
          <ul>
            <li>
              当社は、当社が必要と判断した場合、本サービスの全部若しくは一部を変更、一時中止又は終了することができるものとします。本サービスを終了する場合には、当社は利用者に事前に通知するものとします。
            </li>
          </ul>

          <h3>広告</h3>
          <ul>
            <li>
              利用者は、当社が本サービス中に広告を掲載する場合があることを了承の上、本サービスを利用するものとします。
            </li>
          </ul>

          <h3>利用履歴</h3>
          <ul>
            <li>
              当社は、利用者の本サービスの利用履歴（配信された情報のページビュー、クリック、本サービスの利用状況を含みますが、これらに限りません。以下同じとします。）、登録情報その他利用者が本サービスの利用に際して当社が取得する情報から、個人を識別、特定できないように加工、集計及び分析した統計データ、属性情報等を作成し、当該履歴又は統計データ、属性情報等を本サービスの運営に必要な範囲で利用することができるものとし、利用者は予めこれを承諾します。
            </li>

            <li>
              当社は、本サービスにおいて、利用者の動向を調査する為に、統計的な利用情報の取得及び記録を実施致します。
            </li>

            <li>
              当社は、利用者に適切な広告を配信するために必要な範囲で、利用履歴を第三者に提供することができるものとします。なお、提供する利用履歴は個人を識別、特定できないものであり、これにより当該第三者が利用者の個人情報を取得することはありません。
            </li>
          </ul>

          <h3>第三者サービス</h3>
          <ul>
            <li>
              本サービスには、第三者サービスへの誘導又は連携等がなされる場合があります。第三者サービスは、当社以外の第三者が運営及び提供するサービスであり、当社のサービスではありません。当社は第三者サービスの内容についていかなる保証も行うものではなく、利用者は第三者サービスにおける利用規約等を遵守したうえで、自己の費用と責任で第三者サービスを利用するものとします。
            </li>
            <li>
              第三者サービスの利用に関して、利用者と当該サービスを運営する第三者との間で生じた取引、連絡、紛争等については、利用者が自己の費用と責任において処理及び解決するものとし、当社はかかる事項について一切責任を負わないものとします。
            </li>
          </ul>

          <h3>免責、非保証</h3>
          <ul>
            <li>
              当社は、利用者が本サービスの利用により被った損害に対し、一切の責任を負わないものとします。当社は利用者に対し、当社が本サイトを通じて提供する情報について、いかなる保証も行わないものとします。
            </li>
          </ul>
        </div>
        <div>
          <h2>投稿サービス</h2>
          <h3>投稿情報</h3>
          <ul>
            <li>
              登録利用者は、本規約を遵守し、当社の定める方法及び条件に従い、本サービスの目的に沿って情報（ニュース、ブログ、記事、位置情報、画像、動画及びテキストを含みますがこれらに限られません。以下「投稿情報」といいます。）を当サイトに投稿又は提供するものとします。
            </li>
            <li>
              登録利用者は、投稿情報について、内容の正確性、信頼性、適法性、第三者の権利非侵害等その他一切の事項について保証するものとします。なお、当社は登録利用者の投稿情報に関していかなる保証も行うものではありません。
            </li>
            <li>
              当社は、投稿情報について誤りがあった場合であっても訂正することは致しませんが、明らかな誤りがあった場合又は本規約に規定する禁止行為に該当する場合においては、当社の判断において登録利用者に修正を依頼すること、又は自ら修正することがあるものとします。
            </li>
            <li>
              当社は、登録利用者から投稿された情報の全部又は一部を、必要に応じて、当社による利用者への事前の通知、承認及び対価の支払いを要せず、題名・内容の変更、複製、移動、転載又は削除を行うことができるものとします。
            </li>
          </ul>
        </div>
        <div>
          <h2>一般条項</h2>
          <h3>知的財産権</h3>
          <ul>
            <li>
              本サービスに関する知的財産権、及び本サービスで投稿又は提供される情報（投稿情報を含む。）に関する知的財産権その他一切の権利は、当社又は当該権利を有する第三者に帰属します。本規約により、利用者に対し、これらの権利の使用許諾が与えられるわけではありません。
            </li>
          </ul>

          <h3>個人情報</h3>
          <ul>
            <li>
              当社は、利用者が本サービスを利用する際に当社が収集した個人情報その他利用者の情報を、当社の「プライバシーポリシー」に従い利用することができるものとし、利用者は、本サービスの利用により、当該取扱いについて同意したものとみなされます。
            </li>
          </ul>

          <h3>紛争処理及び損害賠償</h3>
          <ul>
            <li>
              利用者は、他の利用者又は第三者からクレームを受け、又はそれらの者との間で紛争が生じた場合、自らの費用と責任でそのクレーム又は紛争を処理するものとし、当社に一切の迷惑及び損害を与えないものとします。
            </li>
            <li>
              当社が、前項のクレーム又は紛争に関連して損害を被った場合においては、当該利用者は当社に対してその損害を賠償しなければならないものとします。
            </li>
          </ul>

          <h3>連絡・通知</h3>
          <ul>
            <li>
              本サービスに関する問い合わせその他利用者から当社に対する連絡又は通知、及び本規約の変更に関する通知その他当社から利用者に対する連絡又は通知は、当社の定める方法で行うものとします。
            </li>
          </ul>

          <h3>権利義務譲渡禁止</h3>
          <ul>
            <li>
              利用者は、当社からの書面による事前の承諾なく、利用契約上の地位又は本規約に基づく権利若しくは義務について、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。
            </li>
          </ul>

          <h3>存続規定</h3>
          <ul>
            <li>
              利用契約の終了後も、本規約中、その性質上存続すべき条項（当社の免責について定めた条項を含みますが、これに限りません。）は有効に存続するものとします。
            </li>
          </ul>

          <h3>準拠法</h3>
          <ul>
            <li>本規約は、日本法に準拠し、日本法に基づき解釈されます。</li>
          </ul>

          <h3>裁判管轄</h3>
          <ul>
            <li>
              本規約及び本サービスに関する一切の紛争については、訴額に応じて東京地方裁判所又は東京簡易裁判所を第一審の専属的合意管轄裁判所とします。
            </li>
          </ul>

          <h3>協議解決</h3>
          <ul>
            <li>
              当社及び利用者は、本規約に定めのない事項又は本規約の解釈に疑義が生じた場合には、互いに信義誠実の原則に従って協議の上すみやかに解決を図るものとします。
            </li>
          </ul>
        </div>
        <p className="end">以上</p>
      </div>
      <Footer />
    </div>
  )
}
